---
title: '[용산] 3F LOBBY: 계단을 올라 마주한 뜻밖의 여유, 나만 알고 싶은 아지트 같은 공간'
summary: >-
  번잡한 용산을 벗어나 3층으로 올라가면 나타나는 마법 같은 공간. 건축가의 감각이 느껴지는 '3F LOBBY'에서 보낸 조용한 오후의
  기록입니다.
keywords:
  - Life
status: published
tags:
  - 3F로비
  - 신용산역카페
  - 용산카페
  - 핸드드립커피
createdAt: 2025-03-26
updatedAt: 2025-03-26
thumbnailImage: /images/thumbnails/3f-lobby/thumbnailImage.webp
---
용산구 한강대로에 위치한 3층 감성 카페 3F LOBBY를 다녀왔습니다.

![](/images/life/3f-lobby/content-5.webp)![](/images/life/3f-lobby/content-6.webp)

## 위치 정보

📍 **주소**: 서울 용산구 한강대로15길 19-19 3층

🕐 **영업시간**:

- 수-일: 12:00-22:20
- 월/화: 정기휴무

## 방문 후기

3층에 위치한 이 카페는 조용하고 아늑한 분위기로 혼자 또는 소수 인원이 방문하기 좋은 공간입니다. 월요일과 화요일에는 휴무이니 참고하세요.

![](/images/life/3f-lobby/content-1.webp)![](/images/life/3f-lobby/content-2.webp)![](/images/life/3f-lobby/content-3.webp)![](/images/life/3f-lobby/content-4.webp)

## 추천 포인트

- 조용하고 감성적인 분위기
- 3층 독립 공간
- 늦은 시간까지 운영 (22:20까지)
- 사진 찍기 좋은 인테리어

**평점: ⭐⭐⭐⭐**

월화 휴무가 아쉽지만, 조용한 공간에서 여유로운 시간을 보내기 좋은 카페입니다.
