---
title: '[용산] 백랑 : 프렌치 셰프의 손길로 태어난 가장 세련된 국밥 한 그릇'
summary: 국밥에도 미학이 있다면 아마 이런 맛일까요? 프렌치 레스토랑 출신 셰프가 제주 흑돼지로 빚어낸 맑고 정갈한 기록, 백랑 방문기입니다.
keywords:
  - Life
status: published
tags:
  - 돼지국밥
  - 백랑
  - 용산역맛집
createdAt: 2025-03-26
updatedAt: 2025-03-26
thumbnailImage: /images/thumbnails/baekrang/thumbnailImage.webp
---
용산역 근처에 위치한 백랑을 다녀왔습니다. 프렌치 레스토랑 출신 셰프가 제주 흑돼지와 한우 곱창으로 만드는 독특한 국밥 전문점입니다.

## 위치 정보

📍 **주소**: 서울 용산구 한강대로15길 23 1층

📞 **전화**: 0507-1388-2840

🚇 **교통**: 용산역에서 도보 약 5분

🕐 **영업시간**:

- 매일: 11:30-21:00
- 브레이크타임: 14:30-17:00
- 라스트 오더: 20:30

## 방문 후기

일반적인 돼지국밥과는 다르게 맑고 깔끔한 국물이 인상적입니다. 프렌치 레스토랑 출신 셰프가 만들어서 그런지 세련되고 정갈한 맛이 특징입니다.

제주 흑돼지 난축맛돈과 한우 곱창을 활용한 메뉴들로 구성되어 있어, 전통 국밥과는 다른 고급스러운 맛을 경험할 수 있습니다. 부담 없이 든든한 한 끼 식사로 정말 좋았습니다.

## 대표 메뉴 및 가격

🍲 **추천 메뉴**:

- 백랑국밥: 10,000원
- 백랑국밥진: 13,000원
- 백랑탕면: 15,000원

![](/images/life/baekrang/content-1.webp)

## 추천 포인트

- 프렌치 셰프의 세련된 국밥
- 맑고 깔끔한 국물
- 제주 흑돼지와 한우 곱창 사용
- 부담 없는 한 끼 식사
- 용산역에서 가까운 접근성

## 특이사항

- 👨‍🍳 프렌치 레스토랑 출신 셰프
- 🐷 제주 흑돼지 난축맛돈 사용
- 🥩 한우 곱창 활용
- 🍜 국밥 전문점

**평점: ⭐⭐⭐⭐⭐**

든든한 한식이 생각날 때 찾아가기 좋은 깔끔한 국밥 맛집입니다. 프렌치 셰프의 손길이 느껴지는 세련된 국밥을 경험할 수 있어요!
