---
title: '[용리단길 카페] 에르디(ERRD): 기록하고 싶은 화이트 감성, 커스터드 크림 라떼와 디저트 후기'
summary: >-
  용리단길 골목 안, 화이트 톤의 미니멀한 공간이 주는 위로. '오늘을 기록하다'라는 슬로건이 잘 어울리는 카페 에르디(ERRD)에서 보낸
  오후를 기록합니다.
keywords:
  - Life
status: published
tags:
  - ERRD
  - 삼각지카페
  - 신용산역카페
  - 에르디
  - 용산카페
  - 핸드드립커피
createdAt: 2025-05-22
updatedAt: 2025-05-22
thumbnailImage: /images/thumbnails/errd/thumbnailImage.webp
---
용리단길에 위치한 ERRD(에르디) 카페를 다녀왔습니다.

![](/images/life/errd/content-1.webp)![](/images/life/errd/content-2.webp)

## 위치 정보

📍 **주소**: 서울 용산구 한강대로15길 23-12

🕐 **영업시간**:

- 매일: 11:00-21:00
- 연중무휴

📞 **전화**: 070-8770-4855

## 방문 후기

"RECORD TODAY, LOVE EVERYDAY"라는 슬로건을 가진 ERRD는 용리단길에서도 특히 감각적인 분위기로 유명한 카페입니다. 화이트 톤을 베이스로 한 깔끔하고 모던한 인테리어가 돋보이며, 큰 창문을 통해 들어오는 자연광이 공간을 더욱 밝고 쾌적하게 만들어줍니다.

드립커피를 전문적으로 제공하며, "한 잔의 커피로 오늘을 기록한다"는 컨셉이 인상적입니다.

## 메뉴

![](/images/life/errd/content-3.webp)![](/images/life/errd/content-4.webp)

**커피**:

- 아메리카노: 4,500원
- 카페라떼: 5,000원
- 바닐라라떼: 5,500원
- 커스터드크림라떼: 6,500원
- 헤이넛크림라떼: 6,000원
- 리치카라멜라떼: 5,000원

**디저트**:

- 시나몬롤
- 브리오슈 스틱
- 시트러스 바바

다양한 시그니처 음료와 일반적인 카페와는 차별화된 독특한 디저트 메뉴들이 준비되어 있습니다.

## 추천 포인트

- 화이트 톤의 미니멀한 인테리어
- 드립커피 전문
- 독특한 디저트 메뉴
- 자연광이 잘 들어오는 쾌적한 공간
- 데이트나 사진 촬영하기 좋은 분위기

**평점: ⭐⭐⭐⭐⭐**

감각적인 분위기와 퀄리티 있는 커피를 즐길 수 있는 곳입니다. 용리단길을 방문한다면 꼭 들러보세요!
