---
title: '[μ†΅ν μΉ΄ν] μ‚¬λΈλ (Sable): λ°λ ¤λ™λ¬Ό λ™λ° κ°€λ¥ν• μ΅°μ©ν• μ£Όνƒκ°μ΅° κ°μ„± μΉ΄ν (λ…Έν‚¤μ¦μ΅΄)'
summary: >-
  μ†΅νκµ¬ κ³¨λ© μ‚¬μ΄ μ¨κ²¨μ§„ λ³΄λ¬Ό κ°™μ€ κ³µκ°„, μ£Όνƒκ°μ΅° μΉ΄ν 'μ‚¬λΈλ (Sable)'λ¥Ό μ†κ°ν•©λ‹λ‹¤. λ°λ ¤λ™λ¬Όκ³Ό ν•¨κ» μ΅°μ©ν•κ³  μ•„λ‘ν• μ‹κ°„μ„ λ³΄λ‚Ό
  μ μλ” λ…Έν‚¤μ¦μ΅΄ μΉ΄νμ…λ‹λ‹¤.
keywords:
  - Life
status: published
tags:
  - λ…Έν‚¤μ¦μ΅΄μΉ΄ν
  - μ‚¬λΈλ 
  - μ„μ΄μ—­μΉ΄ν
  - μ†΅νμΉ΄ν
createdAt: 2025-03-23
updatedAt: 2025-03-23
thumbnailImage: /images/thumbnails/sable/thumbnailImage.webp
---
μ†΅νκµ¬μ— μ„μΉν• μ£Όνƒμ„ κ°μ΅°ν• κ°μ„± μΉ΄ν Sableμ„ λ‹¤λ…€μ™”μµλ‹λ‹¤.

![](/images/life/sable/content-1.webp)![](/images/life/sable/content-3.webp)![](/images/life/sable/content-4.webp)![](/images/life/sable/thumbnail.webp)

## μ„μΉ μ •λ³΄

π“ **μ£Όμ†**: μ„μΈ μ†΅νκµ¬ μ†΅νλ€λ΅46κΈΈ 28

π• **μμ—…μ‹κ°„**:

- λ§¤μΌ: 12:00-22:00
- λΌμ¤νΈ μ¤λ”: 21:30
- ν™”μ”μΌ: μ •κΈ°ν΄λ¬΄

## λ°©λ¬Έ ν›„κΈ°

μ£Όνƒμ„ κ°μ΅°ν•μ—¬ λ§λ“  μΉ΄νλ΅, μ§‘μ²λΌ νΈμ•ν• λ¶„μ„κΈ°κ°€ νΉμ§•μ…λ‹λ‹¤. λ°λ ¤λ™λ¬Όκ³Ό ν•¨κ» λ°©λ¬Έν•  μ μμ–΄ λ°λ ¤μΈλ“¤μ—κ² μΆ‹μ€ κ³µκ°„μ΄κ³ , λ…Έν‚¤μ¦μ΅΄μΌλ΅ μ΄μλμ–΄ μ΅°μ©ν• λ¶„μ„κΈ°λ¥Ό μ„ νΈν•λ” λ¶„λ“¤μ—κ² μ¶”μ²ν•©λ‹λ‹¤.

![](/images/life/sable/content-2.webp)![](/images/life/sable/content-7.webp)![](/images/life/sable/content-5.webp)![](/images/life/sable/content-6.webp)![](/images/life/sable/content-9.webp)

## μ¶”μ² ν¬μΈνΈ

- μ£Όνƒκ°μ΅° μΉ΄νμ λ…νΉν• λ¶„μ„κΈ°
- λ°λ ¤λ™λ¬Ό λ™λ° κ°€λ¥
- λ…Έν‚¤μ¦μ΅΄μΌλ΅ μ΅°μ©ν• ν™κ²½
- λ¦μ€ μ‹κ°„κΉμ§€ μ΄μ (22:00κΉμ§€)
- μ•„λ‘ν•κ³  νΈμ•ν• κ³µκ°„

## νΉμ΄μ‚¬ν•­

- π• λ°λ ¤λ™λ¬Ό λ™λ° κ°€λ¥
- π‘¶ λ…Έν‚¤μ¦μ΅΄
- π  μ£Όνƒκ°μ΅° μΉ΄ν

**ν‰μ : β­β­β­β­β­**

λ°λ ¤λ™λ¬Όκ³Ό ν•¨κ» μ΅°μ©ν•κ² μ‹κ°„μ„ λ³΄λ‚΄κΈ°μ— μµμ μ μΉ΄νμ…λ‹λ‹¤. μ£Όνƒ νΉμ μ μ•„λ‘ν•¨μ΄ λ§¤λ ¥μ μ΄μ—μ”.
