---
title: 서울 카페 투어 - 성수동 편
summary: 힙한 동네 성수동의 숨은 카페들을 탐방하며 발견한 나만의 아지트
keywords:
  - 카페
  - 성수동
  - 서울
status: published
tags:
  - Cafe
  - Seoul
  - Travel
createdAt: 2026-01-10
updatedAt: 2026-01-10
---

# 성수동 카페 투어

요즘 핫한 성수동! 주말을 맞아 카페 투어를 다녀왔습니다.

## 첫 번째 카페: 대림창고

오래된 창고를 개조한 공간으로, 높은 천장과 빈티지한 인테리어가 인상적이었습니다.

### 추천 메뉴
- 아인슈페너
- 크로플

## 두 번째 카페: 어니언 성수

성수동의 대표 베이커리 카페! 빵 맛이 정말 좋았습니다.

### 추천 메뉴
- 판도로
- 소금빵

## 마무리

성수동은 걸어다니면서 구경하기 좋은 동네입니다. 카페뿐만 아니라 갤러리, 편집숍도 많아서 하루 종일 돌아다녀도 지루하지 않네요.

다음에는 연남동 카페 투어도 해봐야겠습니다!
