---
title: 압구정에서 찾은 홍콩 한 조각, 성덕 딤섬
summary: 주말 오후, 딤섬이 먹고 싶어진 날. 압구정 성덕에서 만난 촉촉한 하가우와 육즙 터지는 샤오롱바오
keywords:
  - Life
status: published
tags:
  - 딤섬
  - 샤오롱바오
  - 성덕
  - 압구정맛집
  - 홍콩음식
createdAt: 2025-11-07
updatedAt: 2025-11-07
thumbnailImage: /images/thumbnails/sungduk/thumbnailImage.png
---
{% table %}
---
- ![](/images/life/sungduk/content-5.webp)
- ![](/images/life/sungduk/content-1.webp)
- ![](/images/life/sungduk/content-2.webp)
{% /table %}

## 갑자기 생각난 딤섬

주말 오후였다.

영화 한 편 보고 나오니 배가 슬슬 고파지기 시작했는데, 뭘 먹을지 고민하다가 문득 딤섬이 생각났다.

찐득한 피 안에 꽉 찬 육즙, 탱글탱글한 새우의 식감... 생각만 해도 군침이 돌았다.

압구정역 근처를 검색해보니 성덕이라는 홍콩식 딤섬 전문점이 나왔다. 리뷰를 쭉 읽어보니 평이 나쁘지 않아서 바로 향했다.

## 작지만 제대로인 공간

CGV 압구정에서 그리 멀지 않은 곳에 성덕이 있었다. 매장은 생각보다 아담했다.

작은 홍콩 음식점 같은 분위기랄까. 테이블이 많지 않아서 피크타임엔 웨이팅이 있을 것 같았다.

매장 한가운데 칭따오 생맥주 기계가 놓여있는 게 눈에 들어왔다. 딤섬에 시원한 맥주라니, 이미 조합이 완벽했다.

## 주문한 메뉴들

메뉴판을 보니 딤섬 종류가 꽤 다양했다. 우육면, 완탕면 같은 면 요리도 있고, 여러 가지 요리 메뉴도 있었다. 우리는 딤섬 위주로 주문하기로 했다.

**칭따오 생맥주 (9,000원)** 음식이 나오기 전에 먼저 한 잔. 부드럽게 넘어가는 생맥의 청량함이 좋았다.

**하가우 3pcs (9,000원)** 첫 번째로 나온 건 하가우. 반투명한 피 안에 새우가 그대로 비쳐 보였다. 한 입 베어물자 탱글탱글한 새우가 톡톡 터지는 게 느껴졌다.

주문 후 조리를 하는지 음식이 나오는 데 시간이 좀 걸렸지만, 그만큼 갓 쪄낸 촉촉함이 살아있었다.

**샤오롱바오** 육즙이 찰랑찰랑. 젓가락으로 살짝 들어올렸을 때 피가 늘어지는 게 보였다. 조심스럽게 한 입 베어 물면 뜨거운 육즙이 입안 가득 퍼진다.

이게 바로 샤오롱바오의 맛이지.

**쇼마이 3pcs (8,000원)** 돼지고기와 새우가 들어간 쇼마이는 모양부터 예뻤다. 간이 딱 적당하고 잡냄새도 전혀 없어서 맛있게 먹을 수 있었다.

**구수계 (18,000원)** 매운 닭고기 냉채라는 메뉴 설명에 호기심이 생겨 주문했다. 처음 먹어보는 메뉴였는데, 마라맛이 너무 세지도 약하지도 않아서 괜찮았다.

다만 가격 대비 양이 좀 적은 게 아쉬웠다.

**매운 완탕 3pcs (8,000원)** 완탕이라고 하면 국물 요리를 생각했는데, 여기선 만두 형태로 나왔다. 돼지고기 만두에 마라소스를 버무린 건데, 이것도 맛있었다.

구수계와 맛이 비슷해서 둘 중 하나만 시켜도 충분했을 것 같다.

![](/images/life/sungduk/content-4.webp)

![](/images/life/sungduk/content-6.webp)

![](/images/life/sungduk/content-3.webp)

## 솔직한 후기

성덕의 가장 큰 장점은 딤섬의 맛이 확실하다는 거다.

하가우나 샤오롱바오 같은 기본 메뉴들이 정말 잘 나온다. 피가 촉촉하고, 속 재료도 신선했다.

다만 양이 좀 적은 편이라 둘이서 여러 가지 시켜 먹으면 생각보다 금액이 나온다.

우리도 메뉴 몇 가지 시켰는데 배가 좀 부족해서 추가 주문을 했다.

브레이크타임이 있어서(15:00-17:00) 방문 전에 시간을 확인하는 게 좋을 것 같다.

주차는 매장 앞에 한 대만 가능해서 인근 유료주차장을 이용해야 한다.

## 마무리하며

압구정에서 제대로 된 홍콩식 딤섬을 먹고 싶다면 성덕을 추천한다.

특별한 날이 아니어도, 그냥 딤섬이 땡기는 날 가볍게 들르기 좋은 곳이다.

다음엔 우육면이나 완탕면 같은 면 요리도 한번 먹어봐야겠다. 면 요리는 어떤 맛일지 벌써 궁금해진다.

---

**성덕 압구정점**

- 영업시간: 매일 11:00-22:00
- 브레이크타임: 15:00-17:00
- 라스트오더: 21:00
- 주차: 매장 앞 1대 가능 / 인근 유료주차장 이용
