---
title: AI가 코드를 다 짜주는 시대에, 나는 아직도 손맛을 따진다
summary: |
  누구나 빌더가 될 수 있는 시대. 그래도 결국 살아남는 건 손으로 만들 줄 아는 사람 아닐까 하는 잡생각.
keywords:
  - AI
  - 개발일상
  - 바이브코딩
status: published
tags:
  - AI
  - 개발일상
  - 바이브코딩
createdAt: 2026-06-11
updatedAt: 2026-06-11
thumbnailImage: /images/thumbnails/ai-review/thumbnailImage.png
---
# AI가 코드를 다 짜주는 시대에, 나는 아직도 손맛을 따진다

> 이 글은 Stack Overflow 블로그의 **"Artisans and builders"** (Phoebe Sajor, 2026년 5월 28일)를 읽고 떠오른 생각을 정리한 글이다. \
원문: https://stackoverflow.blog/2026/05/28/artisans-and-builders/

요즘 부쩍 이런 생각이 든다. 내가 지금 짜는 코드, 이거 정말 내가 짠 게 맞나?

어제도 그랬다. 기능 하나 붙이는데 에이전트한테 대충 던졌더니 몇 분 만에 컴포넌트가 뚝딱 나왔다. 돌려보니 잘 된다. 근데 막상 PR 올리려고 diff를 다시 들여다보는데, 어? 이 부분 왜 이렇게 짰지? 싶은 데가 한두 군데가 아니다. 작동은 하는데 내 손을 거친 느낌이 안 든다. 묘하게 남의 집에 세 들어 사는 기분.

## 누구나 만들 수 있게 됐다는 것

예전엔 "개발자"라는 게 일종의 자격증 같은 거였다. 코드를 짤 줄 안다는 것 자체가 진입장벽이었으니까. 근데 지금은 LinkedIn 들어가보면 코드 한 줄 못 짜는 사람들도 "building the next 무언가" 하면서 헤더 걸어놓는다. 솔직히 그걸 비웃을 생각은 없다. 뭐라도 직접 만들어보겠다고 덤비는 게 쉬운 일은 아니니까.

그래도 마음 한구석이 좀 헛헛하긴 하다. 내가 5년 가까이 쌓아온 게, 이제 월 2만원짜리 구독으로 누구나 비슷하게 흉내 낼 수 있는 거라면, 그동안 손에 익힌 건 다 뭐가 되나.

회사도 솔직히 장인을 원하진 않는다. 느리지만 완벽한 결과물보다, 지금 당장 자리에 앉아서 빠르게 찍어낼 사람을 원한다. 이케아 의자를 분 단위로 조립할 수 있는 사람. AI는 그걸 가능하게 해주는 도구고. 근데 그 이케아 의자, 오래 못 간다. AI가 뽑아낸 코드도 비슷하다. 당장은 굴러가는데, 진짜로 부하 걸리고 보안 터지기 시작하면 그때 누가 고치나.

## 글쓰기로 한번 겪어본 일

이 비슷한 걸 사실 글 쓸 때 먼저 겪었다.

한동안은 AI한테 네 단어쯤 던지면 그럴싸한 문단이 줄줄 나오니까, 갑자기 다들 글을 쓰기 시작했다. 멋진 비유에 묵직한 단어에, 잘 읽히는 글이 흔해 빠진 게 됐다. 그래서 한참은 "글 좀 쓴다"는 게 의미가 없어 보였다.

근데 그 거품이 빠지고 나니까 묘하게 다시 제자리로 돌아오더라. 똑같은 톤, 똑같은 dash, 똑같은 "~뿐만 아니라" 구조에 사람들이 질려버린 거다. 결국 남는 건 사람을 움직이는 이야기를 짤 줄 아느냐였다. 그건 AI가 대신 못 해주는 영역이었고.

웃긴 건 그다음이다. 그 감을 가지고 있으니까 오히려 AI를 더 잘 써먹게 됐다. 뭐가 좋은 문장인지 내가 아니까, AI한테 시켜놓고 골라내고 고치는 게 빨라진 거다. 도구를 부리는 입장이 된 셈.

## 장인이거나 빌더거나, 가 아니라

그래서 요즘 내 결론은 이거다. 장인 **아니면** 빌더, 이렇게 둘 중 하나 고르는 문제가 아니라는 거.

바퀴 나왔다고 사람들이 걷는 걸 그만두진 않았다. 인쇄기 나왔다고 손글씨가 사라진 것도 아니고. 그냥 장인이 하던 영역 위에 더 빠른 도구가 하나 얹힌 거다. 진짜 가치 있는 사람은 그 도구를 손에 쥔 장인일 거다. 빠르게 만들 줄 알면서도, 뭐가 튼튼한 의자인지 아는 사람.

이케아 의자를 우리가 아무 기술 없이 조립할 수 있는 것도, 결국 어딘가의 숙련된 목수가 그 부품을 설계하고 테스트해놨기 때문이다. 코드도 똑같다. 누군가는 진짜로 알아야 한다. 이 코드베이스가 왜 안전한지, 이 앱이 왜 빠른지.

## 그래서 오늘도

그래서 오늘도 나는 에이전트가 뽑아준 코드를 그냥 머지하지 않으려고 노력한다. 한 줄 한 줄 다시 읽고, 마음에 안 드는 데는 직접 손을 댄다.

효율로만 따지면 멍청한 짓일지도 모른다. 근데 그래야 그게 내 코드가 되는 것 같아서.

AI가 아무리 잘 짜줘도, 손으로 만들 줄 알고, 원리를 아는 개발자는 안 사라질 거라고 생각한다.

사실 이 글도 클로드한테 시키면 5분이면 뽑아줄 테지만. 근데 굳이 이렇게 직접 끄적여본다.

---

*썸네일 이미지 출처: [Analytics India Magazine](https://analyticsindiamag.com/ai-features/ai-in-cybersecurity-is-a-double-edged-sword-for-indian-enterprises/)*
