---
title: 한남동 숨은 맛집, 화덕바 ATTA에서 즐기는 이탈리안 피자
summary: 한남동 골목 안쪽에 자리한 화덕바 ATTA. 정통 화덕에서 구워낸 바삭한 피자와 와인 한 잔의 여유를 즐길 수 있는 곳이다.
keywords:
  - Life
status: published
tags:
  - ATTA
  - 레스토랑
  - 피자맛집
  - 한남동
  - 화덕피자
createdAt: 2025-11-10
updatedAt: 2025-11-10
thumbnailVideo: /videos/thumbnails/atta/thumbnailVideo.mp4
---
![](/images/life/atta/content-1.webp)

주말 저녁, 누나와 매형이 예약해준 레스토랑인 ATTA 화덕바. 간판도 수수하고 위치도 대로변이 아닌 안쪽 골목이라 지나치기 쉬운 곳이었다.

하지만 들어서는 순간 '오, 좋은데' ?

## 한남동의 작은 보석 같은 곳

한강진역 3번 출구에서 걸어서 6분 정도. 한남대로27가길을 따라 쭉 올라가다 보면 1층에 자리한 ATTA를 만날 수 있다.

외관은 심플하지만 유리창 너머로 보이는 화덕이 이 집의 정체성을 말해준다.

문을 열고 들어가니 따뜻한 조명과 함께 화덕에서 피자 굽는 소리가 들렸다. 매장은 아담한 편인데, 그래서인지 더 아늑한 느낌이 든다.

바 테이블도 있고 일반 테이블도 있어서 혼자 와도, 여럿이 와도 편하게 앉을 수 있는 구조다.

## 화덕에서 바로 구워내는 피자

이곳의 시그니처는 역시 화덕 피자다. 주문을 하면 바로 화덕에서 구워내기 때문에 10~15분 정도 기다려야 하는데, 그 기다림이 전혀 아깝지 않다.

도우가 정말 인상적이었다. 겉은 바삭하고 속은 촉촉하면서도 쫄깃한 식감. 화덕에서 구워내서 그런지 은은한 훈연향이 느껴진다. 밀가루 본연의 고소함도 살아있고.

토핑도 신선했다. 치즈는 넉넉하게 올라가 있었고, 루콜라나 토마토 같은 채소들도 싱싱했다. 너무 화려하게 꾸미지 않고 재료 본연의 맛을 살리는 스타일인 것 같다. 이탈리안 정통 피자를 지향하는 느낌?

'옥토퍼스', '잠봉 피자'가 매우 인상깊었다.

![](/images/life/atta/content-5.webp)![](/images/life/atta/content-4.webp)![](/images/life/atta/content-3.webp)![](/images/life/atta/content-2.webp)

## 와인과 함께하는 여유

화덕바라는 이름답게 와인 리스트도 제법 괜찮다. 피자와 어울리는 와인을 추천해달라고 하니 친절하게 설명해주셨다. 가격대도 합리적인 편이어서 부담 없이 한 잔 즐기기 좋다.

피자 한 조각 베어 물고 와인 한 모금 마시니, 이게 바로 이탈리안 라이프스타일이 아닐까 싶더라. 바쁜 일상에서 잠깐이나마 여유를 느낄 수 있는 시간이었다.

## 매일 열려있는 든든한 맛집

ATTA의 가장 큰 장점은 연중무휴라는 것. 월요일부터 일요일까지 쉬지 않고 영업한다. 런치는 12시부터 3시까지, 디너는 5시 반부터 10시까지. 갑자기 화덕 피자가 땡길 때 언제든 찾아갈 수 있다는 게 참 좋았ㄷ다.

런치 타임에도 영업해서 한남동에서 일하는 사람들이 점심 먹으러 오는 것 같았다. 디너 타임에는 데이트 나온 커플이나 친구들끼리 와서 와인 즐기는 분위기.

## 마무리하며

한남동에는 유명한 레스토랑이 많지만, ATTA처럼 조용히 자기 색깔을 지키면서 꾸준히 맛있는 음식을 내는 곳도 있다는 걸 알게 됐다. 화려하지 않지만 제대로 된 화덕 피자를 맛볼 수 있는 곳.

다음에는 다른 메뉴도 시도해봐야겠다. 파스타도 있다고 하던데, 궁금하다. 한남동에서 조용히 맛있는 피자 한 판과 와인 한 잔의 여유를 즐기고 싶다면, ATTA를 추천한다.

---

**아따 (ATTA)**

- 위치: 서울 용산구 한남대로27가길 8-3 (한남동) 1층
- 영업시간: 매일 | 런치 12:00-15:00 (L.O 14:00) | 디너 17:30-22:00 (L.O 20:30)
- 가는 법: 지하철 6호선 한강진역 3번 출구에서 도보 6분
- 인스타그램: @atta.seoul
