---
title: '[용산역 맛집] 뚝방뚱돼지: 노포 감성 야장에서 즐기는 인생 뒷통구이 & 모서리살 후기'
summary: >-
  용산역 근처에서 야장 감성을 제대로 느낄 수 있는 고기 맛집, 뚝방뚱돼지 방문기! 쫀득한 뒷통구이와 입안에서 살살 녹는 모서리살까지, 솔직한
  후기를 확인하세요.
keywords:
  - Life
status: published
tags:
  - 뚝방뚱돼지
  - 서울야장맛집
  - 용리단길맛집
  - 용산역맛집
  - 용산회식장소
createdAt: 2025-03-20
updatedAt: 2025-03-20
thumbnailImage: /images/thumbnails/ddukbang/thumbnailImage.jpg
---
용산역 근처에 위치한 뚝방뚱돼지를 다녀왔습니다. 야장 스타일의 삼겹살 전문점입니다.

## 위치 정보

📍 **주소**: 서울특별시 용산구 한강대로21길 17-7 1층

🚇 **교통**: 용산역 1번 출구에서 도보 5분

🕐 **영업시간**:

- 매일: 11:30-23:00
- 라스트 오더: 22:00

## 방문 후기

야장 스타일로 운영되는 삼겹살 전문점입니다. 직원분들이 친절하고 고기 질이 좋아서 만족스러웠습니다. 특히 목살이 부드럽고 맛있었습니다.

## 대표 메뉴

🥩 **추천 메뉴**:

- 뒷통구이
- 모서리살
- 뚝방목살
- 뚝방오겹살

고기와 함께 제공되는 찌개도 맛있어서 식사가 더욱 풍성했습니다.

![](/images/life/ddukbang/content-1.jpg)

## 추천 포인트

- 야장 스타일 분위기
- 신선하고 질 좋은 고기
- 친절한 서비스
- 맛있는 목살과 특수부위
- 용산역에서 가까운 접근성

## 특이사항

- 🍖 삼겹살 전문점
- 🏕️ 야장 스타일
- 🥘 찌개 제공

**평점: ⭐⭐⭐⭐**

용산 근처에서 질 좋은 고기를 먹고 싶을 때 추천하는 맛집입니다!
