---
title: 용산 직장인 점심 맛집, 행복은 간장밥에서 간단하고 든든하게
summary: 빠르게 한 끼 해결하고 싶을 때, 간장 베이스의 건강한 덮밥이 생각난다면? 행복은 간장밥에서 간편하면서도 든든한 한 끼를 즐겨보자.
keywords:
  - Life
status: published
tags:
  - 간장밥
  - 신용산맛집
  - 용산역맛집
  - 혼밥
createdAt: 2025-11-10
updatedAt: 2025-11-10
thumbnailImage: /images/thumbnails/happy-rice/thumbnailImage.webp
---
점심시간이 짧은 직장인에게 가장 중요한 건 뭘까. 빠르고, 맛있고, 든든하게. 이 세 가지를 다 만족시키는 게 생각보다 쉽지 않은데,

용산에서 괜찮은 곳을 하나 발견했다. 바로 '행복은 간장밥'이다.

## 간장이 만들어내는 행복

이름부터 독특하다. 행복은 간장밥. 처음엔 "간장밥이 뭐지?" 싶었는데, 가보니 이해가 됐다. 간장 소스를 베이스로 한 다양한 덮밥과 면 요리를 파는 캐주얼 한식당이다.

요즘 유행하는 그런 건강식 콘셉트는 아니지만, 그렇다고 기름지거나 자극적이지도 않다.

딱 중간. 직장인들이 점심 먹고 오후 일할 때 속이 편한 그런 음식이랄까.

## 메뉴 선택의 즐거움

{% table %}
---
- ![](/images/life/happy-rice/content-2.webp)
- ![](/images/life/happy-rice/content-1.webp)
- ![](/images/life/happy-rice/content-3.webp)
{% /table %}

메뉴판을 보는 순간 선택 장애가 왔다. 생각보다 종류가 다양하더라. 덮밥류만 해도 간장연새덮밥, 간장육회덮밥, 족발장조림덮밥 등등. 면 요리도 있고 포케도 있다.

첫 방문이라 일단 시그니처로 보이는 간장연새덮밥을 주문했다.

연어 좋아하는 사람으로서는 당연한 선택. 같이 간 동료는 족발장조림덮밥을 시켰는데, 이게 은근히 궁금했다. 족발이랑 간장이 어떤 조합일지.

## 빠른 서빙, 든든한 한 끼

주문하고 기다린 시간은 10분도 안 됐던 것 같다. 점심시간에 이 정도면 정말 빠른 편.

셀프 시스템이라 음식 나오면 직접 가져와야 하는데, 이것도 시스템에 익숙해지면 오히려 편하다.

간장연새덮밥이 나왔는데, 비주얼부터 마음에 들었다. 밥 위에 연어가 제법 넉넉하게 올라가 있고, 채소들도 신선해 보인다.

간장 소스를 뿌려서 비벼 먹으면 되는데, 이 소스가 포인트더라.

짜지 않으면서도 감칠맛이 있고, 연어의 고소함과도 잘 어울렸다. 밥양도 적당해서 여자 직장인들도 부담 없이 먹을 만한 양.

남자들은 좀 부족할 수도 있지만, 곁들임 메뉴를 추가하면 될 것 같다.

옆 테이블 동료 족발장조림덮밥도 한 숟가락 얻어먹었는데, 이것도 괜찮았다. 족발이 부드럽게 조려져 있어서 밥이랑 비벼 먹기 딱 좋은 식감.

족발 특유의 느끼함도 간장 소스가 잡아줘서 깔끔하게 먹을 수 있었다.

## 혼밥하기 좋은 분위기

매장은 그렇게 넓지 않지만 테이블 배치가 효율적이다. 특히 눈에 띈 건 혼밥용 좌석.

벽을 보고 앉을 수 있게 만들어둬서 혼자 와도 전혀 어색하지 않다. 휴대폰 거치대도 비치돼 있어서 영상 보면서 밥 먹기 딱이다.

점심시간에 가면 직장인들로 북적이지만, 회전율이 빠른 편이라 오래 기다리지 않아도 된다. 다들 빠르게 먹고 나가는 분위기.

그래서인지 시끄럽지 않고 적당히 활기차다.

## 가성비도 준수

가격은 대부분 메뉴가 9,000원대. 용산 물가 생각하면 나쁘지 않은 가격이다. 이 정도 가격에 연어나 족발이 들어간 덮밥을 먹을 수 있다는 게 솔직히 괜찮았다.

기본 반찬으로 미역국이랑 김치, 삶은 계란도 나온다. 국물이 있으니 덮밥만 먹어도 목 메지 않고 좋다. 계란은 단백질 보충용인 듯.

## 마무리하며

결론부터 말하면, 재방문 의사 100%. 특히 점심시간이 짧은 날, 빠르게 든든하게 먹고 싶을 때 딱이다. 메뉴도 다양해서 질리지 않고 계속 올 수 있을 것 같다.

다음엔 안동순살찜닭이나 연새냉메밀도 한번 도전해봐야겠다. 면 요리도 궁금하고. 용산에서 일하는 사람이라면, 점심 메뉴 고민될 때 한 번쯤 들러보길 추천한다.

간단하지만 행복한 한 끼. 이름값 제대로 하는 곳이다.

---

**행복은 간장밥**

- 위치: 용산 지역 (프랜차이즈로 여러 지점 운영 중)
- 영업시간: 매일 11:00-21:00
- 가격대: 8,000원~10,000원대
- 주요 메뉴: 간장연새덮밥, 족발장조림덮밥, 간장육회덮밥, 안동순살찜닭, 연새냉메밥 등
- 특징: 셀프 서비스, 혼밥 가능, 포장 및 배달 가능
