---
title: 연남동 해산물 덮밥 맛집 '미쁘동' 솔직 후기
summary: 블랙핑크도 극찬한 연남동 대표 해산물 덮밥 맛집, 미쁘동의 시그니처 메뉴와 특별한 먹는 법을 소개합니다.
keywords:
  - Life
status: published
tags:
  - 연남동맛집
  - 홍대맛집
  - 해산물덮밥
  - 일식
  - 미쁘동
  - 연어국수
createdAt: 2025-06-06
updatedAt: 2025-06-06
thumbnailImage: /images/thumbnails/mibbeudong/thumbnailImage.webp
---
연남동 맛집을 검색하면 항상 첫 손가락에 꼽히는 곳이 있습니다. 바로 해산물 덮밥 전문점 **'미쁘동'**입니다. 블랙핑크 멤버들이 극찬했다는 소문과 함께 외국인 관광객들에게도 입소문이 난 이곳을 직접 방문해봤습니다.

---

![](/images/life/mibbeudong/content-1.webp)![](/images/life/mibbeudong/content-62.webp)

{% table %}
---
- ![](/images/life/mibbeudong/content-4.webp)
- ![](/images/life/mibbeudong/content-5.webp)
---
- ![](/images/life/mibbeudong/content-26.webp)
- ![](/images/life/mibbeudong/content-3.webp)
{% /table %}

## 기본 정보

### 위치 및 접근성

**미쁘동 연남 본점**

- 주소: 서울 마포구 동교로38길 33-21
- 전화: 070-8803-1881
- 영업시간: 매일 11:00 ~ 22:00 (라스트오더 21:30)
- 교통: 홍대입구역 3번 출구에서 도보 7분

미쁘동은 연남동 미로 같은 골목길에 위치해 있습니다. 본점과 2호점이 골목을 사이에 두고 마주보고 있어 회전율이 꽤 빠른 편입니다. 주차 공간은 별도로 없으니 대중교통 이용을 추천드립니다.

### 매장 분위기

2층 건물의 본점은 밝고 깔끔한 우드 톤 인테리어로 꾸며져 있습니다. 각 테이블마다 생화가 놓여 있어 싱그러운 분위기를 자아냅니다. 바 테이블도 마련되어 있어 혼밥족들도 부담 없이 방문할 수 있습니다.

주방이 유리창으로 오픈되어 있어 조리 과정을 직접 볼 수 있다는 점도 신뢰감을 주는 요소였습니다.

---

## 메뉴 소개

### 주문 방식

테이블마다 비치된 QR 코드를 스캔하면 테이블링 앱으로 연결되어 셀프 주문이 가능합니다. 사진과 함께 메뉴 설명이 상세하게 나와 있어 선택하기 편리했습니다.

### 대표 메뉴

#### 1. 미쁘동 (16,000원)

미쁘동의 시그니처 메뉴입니다. 다진 신선한 사시미(아까미, 연어뱃살, 새우, 오징어, 딱새우, 도로, 관자, 연어등살, 광어, 대게살 등)가 산처럼 푸짐하게 올라간 덮밥입니다.

**특별한 먹는 법:**

- 1단계: 와사비를 푼 간장과 밥을 비벼서 먹기
- 2단계: 함께 제공되는 감태에 밥을 싸먹기
- 3단계: 거의 다 먹을 때쯤 뜨거운 육수를 부어 오차즈케처럼 즐기기

마지막 육수를 부어 먹는 방식이 특히 인상적이었습니다. 든든하면서도 깔끔한 마무리가 가능합니다.

#### 2. 토마토 연어국수 (20,000원)

생소한 조합이지만 미쁘동을 대표하는 메뉴 중 하나입니다. 모밀소바 위에 얇게 썬 연어와 다진 토마토가 올라가 있어 시원하고 상큼한 맛이 일품입니다.

연어가 국수처럼 얇게 썰려 나오기 때문에 면과 함께 먹기 좋습니다. 면이 부족하다 싶으면 추가로 주문할 수 있습니다(+2,000원).

#### 3. 가니미소 대게딱지장 (10,000원)

진한 대게 내장이 담긴 요리입니다. 기본 메뉴는 내장만 제공되며, 대게살, 연어알, 성게알, 밥 등을 추가할 수 있습니다.

사진에서 보는 푸짐한 비주얼을 원하신다면 토핑 추가는 필수입니다. 밥에 비벼 먹으면 고소하고 진한 맛이 일품입니다.

#### 4. 연어소바 (16,000원)

실하고 두꺼운 연어 조각들이 소바 위에 올라가 있습니다. 싱싱한 연어의 식감과 담백한 소바의 조화가 좋습니다.

#### 5. 제이타쿠동

'사치스러운 덮밥'이라는 뜻을 가진 메뉴입니다. 연어알, 우니(성게알), 새우, 참치 등 고급 재료들이 아낌없이 들어가 있어 특별한 날 추천드립니다.

---

## 가격대

대부분의 메뉴가 16,000원 ~ 25,000원 사이입니다. 카이센동 전문점 중에서는 비교적 합리적인 가격대라고 볼 수 있습니다.

{% table %}
- 메뉴
- 가격
---
- 미쁘동
- 16,000원
---
- 연어소바
- 16,000원
---
- 토마토 연어국수
- 20,000원
---
- 가니미소 대게딱지장
- 10,000원
---
- 연어알연어동
- 18,000원
---
- 우니도로동
- 30,000원
{% /table %}

추가 토핑(참치도로 +8,000원, 생연어 +5,000원 등)을 통해 나만의 커스텀 덮밥을 만들 수 있습니다.

---

## 실제 방문 후기

### 장점

**1. 신선한 재료**
생선회의 신선도가 뛰어납니다. 씹는 식감이 탱탱하고 비린내가 전혀 없습니다. "신선한 재료로 만드는 믿음직한 한 그릇"이라는 모토가 헛말이 아니었습니다.

**2. 푸짐한 양**
재료를 아끼지 않고 넣었다는 느낌이 확실히 듭니다. 일반 카이센동 집과 비교했을 때 토핑의 양이 압도적입니다.

**3. 독특한 먹는 방식**
육수를 부어 먹는 3단계 방식이 색다른 경험을 제공합니다. 마지막까지 질리지 않고 먹을 수 있습니다.

**4. 친절한 서비스**
직원분들이 친절하게 메뉴를 설명해주고, 먹는 방법이 적힌 카드도 제공해줍니다.

**5. 깔끔한 인테리어**
볕이 잘 들어오는 창가 자리는 특히 분위기가 좋습니다. 데이트 장소로도 손색이 없습니다.

### 아쉬운 점

**1. 웨이팅**
피크 타임(점심 12~2시, 저녁 6~8시)에는 웨이팅이 길 수 있습니다. 주말이나 저녁 시간을 피하거나, 오후 2~4시 사이 방문을 추천드립니다.

**2. 주차 불편**
별도 주차장이 없어 자차 방문 시 인근 유료 주차장이나 노상 주차장을 이용해야 합니다.

**3. 가격 부담**
재료의 질과 양을 생각하면 합리적이지만, 1인 2만 원 전후의 가격대가 부담스러울 수 있습니다.

---

## 추천 조합

### 2인 방문 시

- 미쁘동 1개
- 토마토 연어국수 1개 (면 추가 권장)
- 가니미소 대게딱지장 1개 (토핑 추가)
- 생맥주 또는 하이볼

총 금액: 약 50,000~60,000원

### 혼밥 추천

- 미쁝동 또는 연어소바 1개
- 인스타그램 인증 이벤트로 감태오란다 2pcs 받기

---

## 팁 & 주의사항

### 방문 전 체크리스트

1. **웨이팅 피하기**: 평일 오후 2~4시 방문 추천
1. **인스타그램 이벤트**: 음식 사진 업로드 시 감태오란다 무료 제공 (이벤트 진행 여부 확인 필요)
1. **일행 전원 도착 필수**: 일행이 모두 도착해야 입장 가능
1. **육수 타이밍**: 직원이 적절한 타이밍에 육수를 제공하니 그때 부어서 드세요
1. **면 추가**: 양이 부족할 것 같다면 미리 면 추가 주문 권장

### 이런 분들께 추천

- 신선한 생선회를 좋아하시는 분
- 독특한 일식 메뉴를 경험하고 싶은 분
- 연남동 데이트 장소를 찾는 커플
- 외국인 친구에게 한국의 일식을 소개하고 싶은 분

### 비추천

- 생선회를 못 드시는 분
- 합리적인 가격의 든든한 한 끼를 원하시는 분
- 웨이팅을 싫어하시는 분

---

## 성수점도 있습니다

연남동 외에 성수동에도 미쁘동이 있습니다. 애견 동반이 가능하며, 연남점보다 웨이팅이 적은 편이라고 합니다. 다만 매장이 협소하고 여름에는 야외에서 대기해야 하는 점을 참고하세요.

---

## 총평

**평점: 4.3/5.0**

미쁘동은 연남동을 대표하는 해산물 덮밥 맛집이라는 명성에 걸맞은 곳이었습니다. 신선한 재료와 푸짐한 양, 독특한 먹는 방식이 어우러져 만족스러운 식사를 할 수 있었습니다.

가격대가 다소 높은 편이지만, 재료의 질과 양을 고려하면 충분히 가성비가 있다고 생각합니다. 특히 육수를 부어 먹는 마지막 단계는 다른 곳에서는 경험하기 힘든 미쁘동만의 특별함이었습니다.

다만 웨이팅이 길 수 있으니 시간을 잘 선택해서 방문하시길 권장드립니다. 연남동에서 특별한 일식 메뉴를 찾으신다면, 미쁘동은 확실히 한 번쯤 방문해볼 만한 가치가 있는 맛집입니다.

---

## 매장 정보 요약

- **상호명**: 미쁘동 연남 본점
- **주소**: 서울 마포구 동교로38길 33-21
- **전화**: 070-8803-1881
- **영업시간**: 매일 11:00 ~ 22:00 (라스트오더 21:30)
- **휴무**: 연중무휴
- **주차**: 불가 (인근 유료 주차장 이용)
- **예약**: 불가 (현장 대기)
- **인스타그램**: @mibbedong_official

**다음 방문 시에는 우니도로동과 제이타쿠동도 꼭 먹어봐야겠습니다!**
