---
title: 피지컬 AI 시대, 구리가 새로운 석유가 되는 이유와 한국 산업의 미래
summary: >-
  김학주 교수의 분석을 바탕으로 피지컬 AI와 휴머노이드 로봇 시대의 핵심 자원인 구리 수요 폭발, 현대차와 엔비디아의 동맹, 그리고
  삼성전자와 SK하이닉스의 메모리 반도체 전략을 깊이 있게 다룹니다.
keywords:
  - Tech
  - PhysicalAI
  - AI
status: draft
tags:
  - 피지컬 AI
  - 구리
  - 휴머노이드
  - 구리관련주
  - 산업전망
createdAt: 2026-01-23
updatedAt: 2026-01-23
thumbnailImage: /images/thumbnails/physical-al/thumbnailImage.jpg
---
안녕하세요.

평소 인공지능 기술의 발전 속도에 감탄하면서도, 한편으로는 '이 기술들이 실제 우리 삶에 어떤 모습으로 들어올까?'라는 의구심을 갖곤 했습니다.

최근 우연히 김학주 교수의 **피지컬 AI**와 관련된 영상을 접하게 되었는데, 그동안 막연하게만 생각했던 미래 산업의 지형도가 선명하게 그려지는 기분이었습니다.

오늘은 그 영상의 핵심 내용과 더불어, 제가 직접 찾아본 관련 자료들을 바탕으로 앞으로의 돈의 흐름이 어디로 향하고 있는지, 그리고 우리가 주목해야 할 기술적 변곡점은 무엇인지 깊이 있게 짚어보려 합니다.

---

### **1. 화면을 넘어 현실로, 피지컬 AI 시대의 개막**

우리는 그동안 챗GPT나 생성형 AI처럼 '화면 속의 뇌'에 열광해 왔습니다. 하지만 이제 AI는 디지털 세계를 넘어 물리적인 몸을 갖기 시작했습니다. 이것이 바로 **피지컬 AI**입니다. 젠슨 황 엔비디아 CEO가 언급했듯, AI의 다음 물결은 바로 현실 세계를 인식하고 상호작용하며 스스로 움직이는 로봇이 될 것입니다.

이 **피지컬 AI**가 구현되기 위해서는 단순히 똑똑한 알고리즘만으로는 부족합니다. 실제 물리적인 힘을 쓰고, 정밀하게 움직일 수 있는 '신체'가 필요하죠. 영상에서 김학주 교수는 이 신체의 핵심이 바로 '모터'이며, 그 모터를 구동하기 위한 '구리'가 미래의 금값이 될 것이라고 강조합니다.

- **참고 자료:** [젠슨 황이 선언한 AI의 다음 물결, 피지컬 AI란 무엇인가?](https://blog-ko.superb-ai.com/what-is-physical-ai-next-wave/)

### **2. 구리, 로봇 시대의 '새로운 석유'가 되다**

과거 산업 혁명의 동력이 석유였다면, **피지컬 AI** 시대의 동력은 **구리**가 될 가능성이 큽니다. 왜 그럴까요? 로봇은 인간의 관절을 모사하기 위해 수많은 모터를 사용합니다. 휴머노이드 로봇 한 대에 들어가는 모터의 수는 상상을 초월하며, 그 모터 안에는 엄청난 양의 구리선이 감겨 있습니다.

현실적인 가격으로 전도성을 확보할 수 있는 금속은 구리 외에 대안이 거의 없습니다. S&P의 최근 보고서에 따르면, 2040년까지 전 세계 구리 수요는 현재보다 50% 이상 급증할 것이며, 특히 로봇 공학의 성장이 이를 견인할 것이라고 합니다. 실제로 저도 최근 원자재 시장의 흐름을 보며 구리 관련 상장지수펀드(ETF)나 광산 기업들에 대한 투자자들의 관심이 왜 이토록 뜨거운지 실감할 수 있었습니다.

- **관련 기사:** [S&P "AI·로봇 발전에 2040년까지 구리 수요 50% 늘어"](https://www.theguru.co.kr/news/article.html?no=96662)

### **3. 인간이 갈 수 없는 곳, 심해로 향하는 휴머노이드**

영상에서 특히 흥미로웠던 부분은 '심해 로봇'에 대한 이야기였습니다. 기후 위기와 자원 고갈 속에서 인류는 북극해와 심해저에 잠긴 희토류와 광물 자원에 주목하고 있습니다. 하지만 수심 5km의 엄청난 수압과 부식성 높은 바닷물은 인간이 직접 작업하기에 불가능한 환경이죠.

여기서 **휴머노이드**의 필요성이 대두됩니다. 인간의 섬세한 손길을 재현하면서도 극한의 환경을 견딜 수 있는 로봇이 필요한 것입니다. 김학주 교수는 한국이 가진 조선, 자동차, 반도체 분야의 '도메인 지식'이 **피지컬 AI** 시대에 강력한 경쟁력이 될 것이라 분석합니다. 특히 정밀 기계 분야에서 일본이나 독일에 뒤처졌던 과거를 AI 기술이 메워줄 수 있다는 대목에서 한국 산업의 새로운 희망을 보았습니다.

### **4. 현대차와 엔비디아의 전략적 동맹**

많은 분이 현대차가 왜 보스턴 다이내믹스를 인수했는지 궁금해하셨을 겁니다. 저 또한 처음에는 그저 미래 모빌리티를 위한 포석 정도로만 생각했습니다. 하지만 이번 분석을 통해 현대차가 가진 '하드웨어 데이터'의 가치를 다시 보게 되었습니다.

엔비디아는 세계 최고의 시뮬레이션 플랫폼을 가졌지만, 실제 물리 세계에서 로봇이 움직이며 쌓은 하드웨어 데이터는 부족합니다. 반면 현대차는 보스턴 다이내믹스를 통해 세계 최고의 로봇 구동 데이터를 보유하고 있죠. 젠슨 황이 현대차와의 협력을 간절히 원하는 이유도 바로 여기에 있습니다. '뇌'와 '몸'이 결합하는 이 거대한 동맹은 향후 로봇 산업의 표준을 주도할 것으로 보입니다.

- **관련 뉴스:** [현대차그룹, 엔비디아와 피지컬 AI 협력 강화](https://newsroom.stockplus.com/breaking-news/2562)

### **5. 반도체 전쟁의 2라운드: 삼성전자 vs SK하이닉스**

AI 반도체 시장의 주도권 싸움도 새로운 국면을 맞이하고 있습니다. 그동안 HBM(고대역폭 메모리) 시장에서 SK하이닉스가 독보적인 성과를 거두었지만, AI가 '학습'을 넘어 '추론'의 단계로 진화함에 따라 **삼성전자**의 범용 메모리 경쟁력이 다시 부각될 수 있다는 점이 인상적이었습니다.

AI가 더 똑똑해지고 스스로의 답변을 검증하는 '신중한 절차'를 거칠수록 더 많은 양의 메모리가 필요하며, 이는 곧 **삼성전자**가 강점을 가진 일반 DRAM 수요의 폭발로 이어질 수 있다는 논리입니다. 또한 파운드리와 메모리를 동시에 수행할 수 있는 삼성만의 '원스톱 솔루션'은 갈수록 복잡해지는 AI 칩 설계 환경에서 큰 강점이 될 것입니다.

---

### **글을 마치며: 우리가 맞이할 'AI 르네상스'**

이번 영상을 분석하며 가장 깊게 남은 단어는 '1950년대'였습니다. 냉전 시대의 치열한 기술 경쟁이 현대 과학의 기초를 닦았듯, 지금의 '신냉전'과 AI 기술의 결합은 인류 역사상 유례없는 'AI 르네상스'를 불러오고 있습니다.

단순히 주식 종목을 고르는 관점을 넘어, 세상의 물리적인 법칙이 어떻게 디지털 지능과 결합하여 실체화되는지를 이해하는 것이 무엇보다 중요하다는 것을 깨달았습니다. 구리라는 흔한 금속이 '새로운 석유'로 대접받고, 자동차 회사가 로봇의 두뇌를 설계하는 시대. 변화의 속도는 무서울 정도로 빠르지만, 그 흐름을 읽는다면 우리에게는 분명 새로운 기회가 열릴 것입니다.

저 또한 오늘 얻은 통찰을 바탕으로, 앞으로 기술이 인간의 노동을 어떻게 대체하고 보완할지 더 깊이 고민해 보려 합니다. 여러분은 **피지컬 AI**가 바꿀 미래의 모습 중 어떤 것이 가장 기대되시나요?
