---
title: '[신사역 맛집] 피자익스프레스: 가로수길에서 만나는 힙한 뉴욕 감성 조각 피자'
summary: 신사역 가로수길에서 뉴욕의 맛과 감성을 그대로! 스케이트보드 인테리어가 돋보이는 힙한 피자 맛집 '피자익스프레스' 내돈내산 솔직 후기입니다.
keywords:
  - Life
status: published
tags:
  - 가로수길맛집
  - 뉴욕피자
  - 신사역맛집
  - 피맥맛집
  - 피자익스프레스
createdAt: 2025-11-01
updatedAt: 2025-11-01
thumbnailImage: /images/thumbnails/pizza-express/thumbnailImage.webp
---
안녕하세요! 오늘은 신사역 가로수길에서 발견한, 마치 뉴욕 브루클린의 한 피자 가게를 그대로 옮겨놓은 듯한 힙한 공간을 소개해 드리려 합니다.

입구부터 눈길을 사로잡는 인테리어와 바삭한 도우의 정통 뉴욕 스타일 피자가 일품인 곳,

**'피자익스프레스(PIZZA EXPRESS)'** 방문기입니다.

---

## 📍 위치 및 매장 정보

신사역 8번 출구에서 가로수길 안쪽, 세로수길 방향으로 걷다 보면 어두운 밤에도 유독 빛나는 **"PIZZA"** 계단을 발견할 수 있습니다.

- **주소**: 서울 강남구 압구정로10길 28 지하1층
- **영업시간**: 매일 11:00 ~ 22:30 (라스트오더 22:00)
- **교통**: 신사역 8번 출구 도보 5~10분
- **편의**: 주차 및 발렛 가능, 포장 가능

## 🛹 매장 분위기: 지하지만 쾌적한 '힙'의 결정체

지하 1층으로 내려가는 순간, 높은 천장과 넓은 공간감이 반겨줍니다. 지하 특유의 답답함은 전혀 없고, 오히려 아늑하면서도 에너지가 느껴지는 공간이에요.

- **뉴욕 스트릿 감성**: 벽면을 가득 채운 **스케이트보드 데크**들이 이곳의 아이덴티티를 보여줍니다.
- **오픈 키친**: 피자가 만들어지는 과정을 직접 볼 수 있어 믿음직스럽고 구경하는 재미도 쏠쏠합니다.
- **좌석 구성**: 대형 공용 테이블부터 벽면 2~4인석, 그리고 혼밥족을 위한 바 테이블까지 알차게 준비되어 있습니다.

{% table %}
---
- ![](/images/life/pizza-express/thumbnail.webp)
- ![](/images/life/pizza-express/content-7.webp)
---
- ![](/images/life/pizza-express/content-3.webp)
- ![](/images/life/pizza-express/content-2.webp)
---
- ![](/images/life/pizza-express/content-4.webp)
- ![](/images/life/pizza-express/content-1.webp)
{% /table %}

---

## 🍕 메뉴 및 가격대

피자익스프레스는 **'A True Taste of New York'**이라는 슬로건답게 슬라이스(조각) 피자와 한 판 피자를 모두 제공합니다.

{% table %}
- 메뉴 구분
- 주요 특징
- 가격대
---
- **조각 피자 (Slice)**
- 뉴욕 치즈, 페페로니 등 간단한 한 끼
- 조각당 약 7,000원대
---
- **한 판 (Whole)**
- 총 6종의 다양한 토핑 선택 가능
- 20,000원대 ~
---
- **하프앤하프**
- 두 가지 맛을 동시에 즐기는 가성비 세트
- 커플 세트 강력 추천!
---
- **주류/음료**
- 다양한 크래프트 비어, 생맥주, 소다
- 생맥주 5,000원대 ~
{% /table %}

---

## ✨ 솔직 시식 후기: 바삭한 도우와 짭조름한 풍미

저는 이번 방문에서 **커플 하프앤하프 세트(슈프림 + 포테이토)**를 선택했습니다.

### 1️⃣ 뉴욕 스타일 도우의 정석

이곳 피자의 가장 큰 특징은 **바삭한 도우**입니다. 이탈리안 피자의 쫄깃함보다는 과자처럼 빠삭하게 씹히는 식감이 매력적이에요. 뉴욕 스타일답게 한 손으로 들어 반으로 꾹 접어 먹기에 딱 좋은 얇기입니다.

### 2️⃣ 페페로니 피자 🍕

미국식 피자의 정석! 짭조름한 페페로니와 풍성한 치즈의 조화가 훌륭합니다. 간이 조금 센 편이라 맥주 한 잔이 절로 생각나는 맛이에요.

### 3️⃣ 트러플 버섯 피자 🍄

서빙되자마자 향긋한 트러플 오일 향이 코끝을 자극합니다. 버섯의 깊은 풍미가 짭짤한 치즈와 어우러져 고급스러운 맛을 냅니다.

![](/images/life/pizza-express/content-6.webp)![](/images/life/pizza-express/content-5.webp)

---

## 💡 방문객을 위한 꿀팁

1. **셀프 소스 바 활용**: 매장 중앙에 핫소스, 파마산 치즈, 피클이 준비되어 있습니다. 취향껏 듬뿍 가져다 드세요.
1. **갈릭 소스 요청**: 갈릭 소스는 직원분께 따로 요청하면 인원수에 맞춰 가져다주십니다. (바삭한 도우를 찍어 먹으면 꿀맛!)
1. **피맥은 필수**: 크래프트 비어 종류가 매우 다양합니다. 짭조름한 피자와 시원한 수제 맥주의 조합을 꼭 경험해 보세요.
1. **샐러드 파스타**: 피자의 짠맛을 중화시키고 싶다면 상큼한 샐러드 파스타를 사이드로 곁들이는 것을 추천합니다.

---

## 🏁 총평: ⭐⭐⭐⭐ (4.2/5.0)

**"가로수길에서 피맥이 당길 때 가장 먼저 생각날 곳"**

피자익스프레스는 정통 뉴욕 피자의 맛을 바삭한 식감으로 잘 풀어낸 맛집입니다.

지하지만 힙한 인테리어 덕분에 가로수길 데이트 코스로도 손색없고, 조각 피자를 팔기 때문에 가볍게 혼밥하기에도 참 좋은 곳이에요.

미국식 피자 특유의 강한 간을 선호하신다면 인생 피자집이 될거예요.

**📍 한 줄 요약**: 스케이트보드 감성 가득한 공간에서 즐기는 '진짜' 뉴욕 조각 피자.
