---
title: '[용산역 맛집] 손문 갈매기살: 쟁반국수에 싸 먹는 연탄불 구이의 환상 조합 (구워주는 고기집)'
summary: >-
  용산에서 모르면 간첩! 연탄불 향 가득한 갈매기살을 새콤달콤한 쟁반국수에 싸 먹는 '손문 갈매기살' 용산 2호점 솔직 후기입니다. 구워주는
  편리함까지 갖춘 이곳을 소개합니다.
keywords:
  - Life
status: published
tags:
  - 갈매기살맛집
  - 손문갈매기살
  - 용리단길맛집
  - 용산역맛집
  - 용산회식장소
createdAt: 2025-03-21
updatedAt: 2025-03-21
thumbnailImage: /images/thumbnails/sonmun/thumbnailImage.webp
---
용산구에 위치한 손문 갈매기살 용산2호점을 다녀왔습니다. 연탄불로 구운 갈매기살과 대구막창이 유명한 맛집입니다.

## 위치 정보

📍 **주소**: 서울특별시 용산구 새창로 213-12 1층 101호

📞 **전화**: 02-3785-2285

🚇 **교통**: 신용산역 근처

🕐 **영업시간**:

- 매일: 17:00-23:00 (오후 5시 - 오후 11시)

## 방문 후기

연탄불에 구워주는 갈매기살이 인상적인 고깃집입니다. 모든 고기를 구워서 주기 때문에 편하게 먹을 수 있습니다. 특히 갈매기살을 쟁반국수에 싸 먹는 조합이 일품입니다.

고품질 갈매기살과 달콤새콤한 국수의 조합이 정말 잘 어울립니다. 서비스로 나오는 막국수도 고기와 함께 먹기에 좋습니다.

![](/images/life/sonmun/content-1.png)![](/images/life/sonmun/content-2.webp)

## 대표 메뉴

🥩 **추천 메뉴**:

- 갈매기살 (쟁반국수에 싸 먹기 추천)
- 대구막창
- 연탄불 구이

## 추천 포인트

- 연탄불 구이로 풍미 UP
- 갈매기살 + 쟁반국수 조합
- 구워서 제공해주는 편리함
- 서비스 막국수 제공
- 인기가 많아 대기 가능 (미리 예약 권장)

## 특이사항

- 🔥 연탄불 구이
- 🍜 쟁반국수 조합
- 🍖 갈매기살 & 막창 전문

**평점: ⭐⭐⭐⭐⭐**

갈매기살을 쟁반국수에 싸 먹는 조합이 기가 막히는 맛집입니다. 인기가 많아 대기 시간이 있을 수 있으니 미리 예약하거나 일찍 가는 것을 추천합니다!
