---
title: TRIT – 용산 센트럴파크에서 만난 여유로운 카페
summary: 도심 한가운데에서 공원 뷰를 마주하며 잠시 숨을 고를 수 있는 곳. 용산 센트럴파크 옆 카페 TRIT에서 보낸 느긋한 일상을 기록해 봅니다.
keywords:
  - Life
status: published
tags:
  - 신용산역 카페
  - 용산 센트럴파크 카페
  - 용산 카페
  - 용산역 카페 추천
createdAt: 2025-03-26
updatedAt: 2025-03-26
thumbnailImage: /images/thumbnails/trit/thumbnailImage.webp
---
용산 센트럴파크 해링턴스퀘어에 위치한 TRIT 카페를 다녀왔습니다.

![](/images/life/trit/content-2.webp)

![](/images/life/trit/content-1.webp)![](/images/life/trit/IMG_2980.webp)![](/images/life/trit/IMG_2982.webp)

## 위치 정보

📍 **주소**: 서울 용산구 서빙고로 17 용산센트럴파크 해링턴스퀘어 mall c 1층 122호

🕐 **영업시간**:

- 월-금: 8:00-18:00
- 토/일/공휴일: 휴무

🚗 **주차**: 상가동 주차 가능

## 방문 후기

용산 센트럴파크에 위치한 이 카페는 평일 오전에 방문하기 좋은 곳입니다. 주말에는 문을 열지 않으니 참고하세요.

## 추천 포인트

- 조용한 분위기
- 평일 아침 일찍 오픈
- 주차 편리
- 센트럴파크 산책 후 들르기 좋음

**평점: ⭐⭐⭐⭐**

주말에 운영하지 않는 점이 아쉽지만, 평일 오전에 여유로운 시간을 보내기에 좋은 카페입니다.
