---
title: 디자인 패턴, 완벽 이해하기 (3가지 핵심 분류와 23가지 패턴)
summary: 디자인 패턴, 완벽 이해하기 (3가지 핵심 분류와 23가지 패턴)
keywords:
- Tech
status: published
tags:
- CS
- 디자인 패턴
createdAt: 2025-10-14
updatedAt: 2025-10-14
---

요청하신 내용을 바탕으로, 디자인 패턴의 세 가지 주요 분류와 각 패턴을 이해하기 쉽게 설명하는 마크다운 형식의 블로그 포스팅 초안을 작성해 드립니다.

---

# 🚀 디자인 패턴, 완벽 이해하기: 3가지 핵심 분류와 23가지 패턴

소프트웨어 개발에서 마주치는 일반적인 문제들을 효과적으로 해결하기 위한 **'선배들의 지혜'**를 모아 놓은 것이 바로 **디자인 패턴(Design Pattern)**입니다. 코드를 더 유연하고, 재사용 가능하며,
유지보수하기 쉽게 만들어 주는 핵심 도구이죠.

디자인 패턴은 크게 **생성(Creational) 패턴**, **구조(Structural) 패턴**, **행동(Behavioral) 패턴**의 세 가지 카테고리로 분류됩니다.

## 1. 🏭 생성 패턴 (Creational Patterns)

### 객체를 생성하는 방법을 캡슐화하고 유연하게 만듭니다.

생성 패턴은 객체를 **직접 생성**하는 대신, **전문적인 생성자**에게 객체 생성을 위임하여 코드의 유연성을 높이는 데 초점을 맞춥니다.

| 패턴 이름 | 핵심 목적 | 쉬운 비유 |
| :--------------------------------- |
:----------------------------------------------------------------------------------- | :--------------------------------
|
| **싱글톤 (Singleton)** | 클래스의 인스턴스를 오직 **하나**만 생성하도록 보장합니다. | 🏢 **하나뿐인 본사 건물** |
| **팩토리 메서드 (Factory)** | 객체 생성 코드를 하위 클래스로 분리하여 **생성 과정을 추상화**합니다. | 🍔 **햄버거 제조 라인** |
| **추상 팩토리 (Abstract Factory)** | 서로 관련 있는 객체들의 **'패밀리(집합)'**를 구체적인 클래스 없이 생성합니다. | 🍽️ **특정 테마의 세트 메뉴 공장** |
| **빌더 (Builder)** | 복잡한 객체의 생성 단계를 분리하여, 동일한 생성 과정으로 **다양한 표현**을 만듭니다. | 🏗️ **레고 블록 설명서** |
| **프로토타입 (Prototype)** | 기존 객체를 복사(Clone)하여 새로운 객체를 생성하는 방식으로 **비용을 절감**합니다. | 🐑 **복제 양** |

---

## 2. 🏗️ 구조 패턴 (Structural Patterns)

### 객체와 클래스 등을 조합하여 더 크고 유연한 구조를 만듭니다.

구조 패턴은 이미 존재하는 클래스나 객체들을 **연결**하거나 **포장**하여, 새로운 기능을 가진 구조를 만들거나 기존 구조의 복잡성을 낮춥니다.

| 패턴 이름 | 핵심 목적 | 쉬운 비유 |
| :--------------------------- | :----------------------------------------------------------------------------------- |
:----------------------------- |
| **프록시 (Proxy)** | 실제 객체에 대한 접근을 **제어**하거나 **보조 기능**을 추가하는 **대리인**을 둡니다. | 💂 **보안 요원/대리인** |
| **어댑터 (Adapter)** | 인터페이스가 호환되지 않는 클래스들을 **함께 작동**할 수 있도록 변환합니다. | 🔌 **돼지코 (변환 플러그)** |
| **브리지 (Bridge)** | **추상화**와 **구현**을 분리하여 각각 독립적으로 확장할 수 있게 합니다. | 🌉 **구조와 기능의 연결 다리** |
| **복합체 (Composite)** | 객체들의 집합과 개별 객체를 **동일하게 취급**할 수 있도록 트리 구조를 만듭니다. | 🌳 **폴더와 파일 구조** |
| **데코레이터 (Decorator)** | 객체의 기능을 **동적으로 추가**하거나 확장합니다. | 🎁 **포장지로 기능 덧입히기** |
| **퍼사드 (Facade)** | 복잡한 서브 시스템을 **단순화된 단일 인터페이스**로 제공합니다. | 💼 **만능 비서** |
| **플라이웨이트 (Flyweight)** | 많은 객체를 **공유**하여 메모리 사용량을 줄입니다. | 🎫 **공유되는 항공권 정보** |

---

## 3. 🧑‍🤝‍🧑 행동 패턴 (Behavioral Patterns)

### 객체나 클래스 간의 알고리즘, 책임 할당, 상호작용 방법을 정의합니다.

행동 패턴은 객체들 간의 **커뮤니케이션**과 **책임 분배** 방식을 체계화하여, 객체들이 특정 작업을 수행하는 방법을 유연하게 만듭니다.

| 패턴 이름 | 핵심 목적 | 쉬운 비유 |
| :-------------------------------------- |
:------------------------------------------------------------------------------------------ |
:--------------------------- |
| **이터레이터 (Iterator)** | 컬렉션의 **내부 구조를 노출하지 않고** 요소들을 순차적으로 접근합니다. | 🚶 **순회 관광 가이드** |
| **옵저버 (Observer)** | 한 객체(주체)의 상태 변화를 **관찰자**들에게 자동으로 알립니다. | 📰 **신문 구독 시스템** |
| **전략 (Strategy)** | 동일한 작업을 수행하는 여러 **알고리즘**들을 정의하고, 필요에 따라 **교체**하여 사용합니다. | 🛠️ **도구 상자의 공구 선택** |
| **책임 연쇄 (Chain of Responsibility)** | 요청을 처리할 수 있는 기회를 객체 **체인**에 따라 순차적으로 넘겨 처리합니다. | 🪜 **결재 라인** |
| **커맨드 (Command)** | 요청을 객체로 **캡슐화**하여, 요청의 실행/취소 등을 유연하게 처리합니다. | 📜 **작업 요청서** |
| **중재자 (Mediator)** | 객체들이 서로 직접 통신하는 대신, **중앙 중재자**를 통해 상호작용하게 합니다. | 📞 **항공 관제탑** |
| **메멘토 (Memento)** | 객체의 내부 상태를 외부에 노출하지 않고 **저장하고 복원**할 수 있게 합니다. | ⏪ **게임 저장/로드 기능** |
| **상태 (State)** | 객체의 내부 **상태**에 따라 객체의 **행동**이 달라지도록 만듭니다. | 🕹️ **게임 캐릭터의 자세** |
| **템플릿 메서드 (Template Method)** | 알고리즘의 **골격**은 정의하고, 세부 단계를 **하위 클래스**가 구현하도록 위임합니다. | 🍪 **쿠키 레시피 골격** |
| **비지터 (Visitor)** | 객체 구조에서 **데이터 구조와 처리 기능**을 분리하여 새로운 기능을 쉽게 추가합니다. | 🧹 **새로운 검사관** |

---